<font>
  <info face="font" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="30" scaleW="211" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="13" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="29" width="19" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="2" y="57" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="17" y="2" width="21" height="25" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="2" y="85" width="19" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="2" y="113" width="20" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="23" y="29" width="19" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="23" y="56" width="19" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="23" y="84" width="20" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="44" y="2" width="23" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="44" y="30" width="27" height="25" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="44" y="57" width="21" height="25" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="69" y="2" width="26" height="26" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="141" width="23" height="25" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="24" y="112" width="19" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="168" width="19" height="25" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="195" width="26" height="26" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="23" y="168" width="22" height="25" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="27" y="139" width="7" height="25" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="36" y="139" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="45" y="84" width="23" height="25" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="67" y="57" width="19" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="73" y="30" width="28" height="25" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="97" y="2" width="24" height="25" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="45" y="111" width="26" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="70" y="84" width="21" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="2" y="223" width="26" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="88" y="57" width="22" height="25" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="103" y="29" width="21" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="123" y="2" width="20" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="251" width="22" height="26" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="2" y="279" width="28" height="25" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="26" y="251" width="38" height="25" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="30" y="195" width="26" height="25" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="47" y="167" width="25" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="57" y="139" width="21" height="25" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="73" y="111" width="27" height="25" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="93" y="84" width="21" height="25" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="30" y="222" width="26" height="26" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="112" y="57" width="23" height="25" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="126" y="29" width="19" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="145" y="2" width="19" height="25" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="58" y="194" width="26" height="26" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="74" y="166" width="22" height="25" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="80" y="138" width="7" height="25" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="89" y="138" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="102" y="111" width="23" height="25" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="116" y="84" width="19" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="58" y="222" width="28" height="25" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="86" y="193" width="24" height="25" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="110" y="138" width="26" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="127" y="111" width="21" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="137" y="56" width="26" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="147" y="29" width="22" height="25" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="2" y="306" width="21" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="166" y="2" width="20" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="2" y="334" width="22" height="26" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="137" y="84" width="28" height="25" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="98" y="166" width="38" height="25" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="165" y="56" width="26" height="25" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="171" y="29" width="25" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="188" y="2" width="21" height="25" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="25" y="306" width="8" height="25" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="24" y="139" width="0" height="0" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="32" y="278" width="8" height="20" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="362" width="33" height="26" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="26" y="333" width="7" height="16" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="35" y="300" width="19" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="42" y="278" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="390" width="13" height="33" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="425" width="13" height="33" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="26" y="351" width="20" height="7" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="35" y="328" width="18" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="2" y="460" width="13" height="7" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="2" y="469" width="17" height="14" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="2" y="485" width="7" height="7" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="2" y="494" width="7" height="11" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="17" y="390" width="21" height="33" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="17" y="425" width="6" height="32" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="11" y="485" width="15" height="9" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="11" y="496" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="37" y="360" width="26" height="26" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="55" y="328" width="28" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="56" y="294" width="21" height="31" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="58" y="278" width="19" height="14" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="66" y="249" width="22" height="26" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="79" y="277" width="13" height="36" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="90" y="220" width="13" height="36" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="25" y="425" width="11" height="35" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="28" y="462" width="11" height="35" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>