<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="54" scaleW="403" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="24" height="44" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="48" width="33" height="45" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="2" y="95" width="32" height="46" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="28" y="2" width="36" height="44" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="143" width="34" height="45" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="36" y="95" width="34" height="45" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="37" y="48" width="33" height="44" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="190" width="34" height="46" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="2" y="238" width="34" height="45" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="2" y="285" width="40" height="46" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="97" x="66" y="2" width="48" height="44" xoffset="-2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="38" y="142" width="36" height="44" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="72" y="48" width="45" height="46" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="116" y="2" width="40" height="44" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="72" y="96" width="34" height="44" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="38" y="188" width="34" height="44" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="38" y="234" width="46" height="46" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="74" y="188" width="39" height="44" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="76" y="142" width="12" height="44" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="108" y="96" width="33" height="45" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="119" y="48" width="40" height="44" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="158" y="2" width="33" height="44" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="2" y="333" width="49" height="44" xoffset="3" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="44" y="282" width="42" height="44" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="86" y="234" width="46" height="46" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="115" y="143" width="36" height="44" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="143" y="94" width="46" height="45" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="161" y="48" width="39" height="44" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="2" y="379" width="37" height="46" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="193" y="2" width="35" height="44" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="2" y="427" width="39" height="45" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="41" y="379" width="49" height="44" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="53" y="328" width="67" height="44" xoffset="0" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="88" y="282" width="46" height="44" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="43" y="425" width="44" height="44" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="89" y="425" width="37" height="44" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="92" y="374" width="48" height="44" xoffset="-2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="122" y="328" width="36" height="44" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="128" y="420" width="45" height="46" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="142" y="374" width="40" height="44" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="175" y="420" width="34" height="44" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="175" y="466" width="34" height="44" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="134" y="189" width="46" height="46" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="153" y="141" width="39" height="44" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="90" y="142" width="12" height="44" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="191" y="94" width="33" height="45" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="202" y="48" width="40" height="44" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="230" y="2" width="33" height="44" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="136" y="237" width="49" height="44" xoffset="3" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="182" y="187" width="42" height="44" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="160" y="283" width="46" height="46" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="194" y="141" width="36" height="44" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="226" y="94" width="46" height="45" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="244" y="48" width="39" height="44" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="187" y="233" width="37" height="46" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="265" y="2" width="35" height="44" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="184" y="331" width="39" height="45" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="208" y="281" width="49" height="44" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="226" y="187" width="67" height="44" xoffset="0" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="232" y="141" width="46" height="44" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="274" y="94" width="44" height="44" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="285" y="48" width="37" height="44" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="302" y="2" width="13" height="44" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="41" y="425" width="0" height="0" xoffset="0" yoffset="54" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="2" y="474" width="13" height="35" xoffset="1" yoffset="26" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="280" y="140" width="58" height="45" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="115" y="189" width="13" height="28" xoffset="1" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="226" y="233" width="33" height="45" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="17" y="474" width="25" height="24" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="211" y="378" width="22" height="58" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="211" y="438" width="22" height="58" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="211" y="498" width="35" height="11" xoffset="2" yoffset="49" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="44" y="471" width="32" height="32" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="160" y="331" width="22" height="11" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="78" y="471" width="29" height="24" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="115" y="219" width="13" height="13" xoffset="1" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="160" y="344" width="13" height="19" xoffset="1" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="324" y="2" width="37" height="57" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="324" y="61" width="10" height="56" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="320" y="119" width="26" height="16" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="136" y="283" width="12" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="225" y="327" width="46" height="46" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="259" y="280" width="50" height="44" xoffset="-1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="336" y="61" width="37" height="54" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="128" y="468" width="34" height="24" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="363" y="2" width="38" height="46" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="295" y="187" width="23" height="63" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="235" y="375" width="23" height="63" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="248" y="440" width="19" height="62" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="260" y="375" width="19" height="62" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>