<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="36" scaleW="211" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="16" height="30" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="34" width="22" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="66" width="22" height="31" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="20" y="2" width="24" height="30" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="2" y="99" width="23" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="26" y="34" width="23" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="46" y="2" width="22" height="30" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="26" y="66" width="23" height="31" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="131" width="23" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="163" width="27" height="31" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="27" y="99" width="32" height="30" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="27" y="131" width="24" height="30" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="51" y="34" width="30" height="31" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="70" y="2" width="27" height="30" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="51" y="67" width="23" height="30" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="196" width="23" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="228" width="31" height="31" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="27" y="196" width="26" height="30" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="31" y="163" width="8" height="30" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="41" y="163" width="22" height="30" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="53" y="131" width="27" height="30" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="61" y="99" width="22" height="30" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="76" y="67" width="33" height="30" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="83" y="34" width="28" height="30" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="2" y="261" width="31" height="31" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="99" y="2" width="24" height="30" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="2" y="294" width="31" height="30" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="2" y="326" width="26" height="30" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="358" width="25" height="31" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="2" y="391" width="23" height="30" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="423" width="26" height="30" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="27" y="391" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="29" y="358" width="45" height="30" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="30" y="326" width="31" height="30" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="2" y="455" width="30" height="30" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="30" y="423" width="25" height="30" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="34" y="455" width="32" height="30" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="57" y="423" width="24" height="30" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="62" y="390" width="30" height="31" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="68" y="455" width="27" height="30" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="83" y="423" width="23" height="30" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="97" y="455" width="23" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="35" y="228" width="31" height="31" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="55" y="195" width="26" height="30" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="65" y="163" width="8" height="30" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="75" y="163" width="22" height="30" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="82" y="131" width="27" height="30" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="85" y="99" width="22" height="30" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="109" y="99" width="33" height="30" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="111" y="66" width="28" height="30" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="125" y="2" width="31" height="31" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="141" y="35" width="24" height="30" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="141" y="67" width="31" height="30" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="158" y="2" width="26" height="30" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="167" y="34" width="25" height="31" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="186" y="2" width="23" height="30" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="35" y="261" width="26" height="30" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="35" y="293" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="63" y="261" width="45" height="30" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="63" y="325" width="31" height="30" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="70" y="293" width="30" height="30" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="76" y="357" width="25" height="30" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="113" y="34" width="9" height="30" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="124" y="35" width="0" height="0" xoffset="0" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="124" y="37" width="9" height="24" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="96" y="325" width="39" height="30" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="487" width="9" height="19" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="102" y="293" width="22" height="30" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="13" y="487" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="103" y="357" width="15" height="39" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="108" y="398" width="15" height="39" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="108" y="439" width="23" height="8" xoffset="1" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="32" y="487" width="21" height="21" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="55" y="487" width="15" height="8" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="72" y="487" width="20" height="16" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="94" y="398" width="9" height="9" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="55" y="497" width="9" height="13" xoffset="0" yoffset="28" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="120" y="357" width="25" height="38" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="125" y="397" width="7" height="37" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="94" y="487" width="17" height="11" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="94" y="409" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="68" y="227" width="31" height="31" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="83" y="195" width="33" height="30" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="122" y="449" width="25" height="36" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="113" y="487" width="23" height="16" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="101" y="227" width="26" height="31" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="134" y="397" width="16" height="42" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="111" y="131" width="16" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="118" y="175" width="13" height="41" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="129" y="131" width="13" height="41" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>