<font>
  <info face="font" size="27" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="24" scaleW="158" scaleH="489" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="11" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="24" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="2" y="46" width="15" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="15" y="2" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="2" y="69" width="15" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="91" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="19" y="24" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="19" y="46" width="15" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="33" y="2" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="2" y="113" width="18" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="19" y="69" width="22" height="20" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="20" y="91" width="16" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="36" y="24" width="20" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="51" y="2" width="18" height="20" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="36" y="47" width="15" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="21" height="21" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="19" y="136" width="18" height="20" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="22" y="113" width="6" height="20" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="30" y="113" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="38" y="91" width="18" height="20" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="43" y="69" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="53" y="47" width="22" height="20" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="58" y="24" width="19" height="20" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="2" y="181" width="21" height="21" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="71" y="2" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="2" y="204" width="21" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="2" y="226" width="18" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="248" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="271" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="293" width="18" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="20" y="271" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="21" y="248" width="30" height="20" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="22" y="226" width="21" height="20" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="25" y="158" width="20" height="20" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="39" y="135" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="47" y="113" width="22" height="20" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="58" y="91" width="16" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="25" y="180" width="20" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="60" y="69" width="18" height="20" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="77" y="46" width="15" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="79" y="24" width="15" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="25" y="203" width="21" height="21" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="90" y="2" width="18" height="20" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="45" y="226" width="6" height="20" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="47" y="157" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="58" y="135" width="18" height="20" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="71" y="113" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="76" y="91" width="22" height="20" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="80" y="68" width="19" height="20" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="47" y="179" width="21" height="21" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="94" y="46" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="96" y="24" width="21" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="110" y="2" width="18" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="48" y="202" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="64" y="157" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="78" y="135" width="18" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="88" y="113" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="100" y="90" width="30" height="20" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="101" y="68" width="21" height="20" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="113" y="46" width="20" height="20" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="124" y="68" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="119" y="24" width="6" height="20" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="127" y="24" width="0" height="0" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="127" y="26" width="6" height="16" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="130" y="2" width="26" height="21" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="135" y="25" width="6" height="13" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="135" y="40" width="15" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="143" y="25" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="315" width="10" height="26" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="343" width="10" height="26" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="2" y="371" width="16" height="5" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="14" y="315" width="14" height="14" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="22" y="293" width="10" height="5" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="22" y="300" width="13" height="11" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="14" y="331" width="6" height="6" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="14" y="339" width="6" height="9" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="378" width="17" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="20" y="350" width="5" height="25" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="22" y="331" width="12" height="8" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="30" y="313" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="406" width="21" height="21" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="21" y="377" width="23" height="20" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="27" y="341" width="17" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="36" y="323" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="38" y="293" width="17" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="53" y="225" width="11" height="29" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="53" y="256" width="11" height="29" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="429" width="9" height="28" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="459" width="9" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>