<font>
  <info face="font" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="13" scaleW="70" scaleH="236" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="2" y="15" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="10" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="2" y="28" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="12" y="15" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="20" y="2" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="2" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="2" y="54" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="67" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="2" y="80" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="12" y="41" width="12" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="13" y="28" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="22" y="15" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="30" y="2" width="10" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="24" y="28" width="8" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="12" y="54" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="12" y="67" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="22" y="54" width="9" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="26" y="41" width="3" height="11" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="31" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="34" y="28" width="10" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="35" y="15" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="42" y="2" width="12" height="11" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="45" y="15" width="10" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="56" y="2" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="2" y="93" width="9" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="2" y="106" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="13" y="93" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="14" y="80" width="9" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="119" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="132" width="9" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="12" y="119" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="15" y="106" width="16" height="11" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="24" y="93" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="25" y="67" width="11" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="33" y="54" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="41" y="41" width="12" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="46" y="28" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="25" y="80" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="2" y="145" width="10" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="13" y="132" width="8" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="158" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="2" y="171" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="12" y="158" width="9" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="14" y="145" width="3" height="11" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="19" y="145" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="23" y="132" width="10" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="26" y="119" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="33" y="106" width="12" height="11" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="37" y="93" width="10" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="38" y="67" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="44" y="54" width="9" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="38" y="80" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="2" y="184" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="2" y="197" width="9" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="2" y="210" width="8" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="2" y="223" width="9" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="12" y="210" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="13" y="184" width="16" height="11" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="15" y="171" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="23" y="158" width="11" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="29" y="145" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="35" y="132" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="36" y="119" width="0" height="0" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="36" y="121" width="3" height="8" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="28" y="171" width="14" height="11" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="36" y="158" width="3" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="13" y="197" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="23" y="197" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="40" y="131" width="5" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="41" y="147" width="5" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="23" y="205" width="8" height="3" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="41" y="119" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="41" y="163" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="47" y="106" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="47" y="114" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="49" y="93" width="3" height="5" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="47" y="129" width="9" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="52" y="114" width="3" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="49" y="100" width="6" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="56" y="106" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="57" y="112" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="31" y="184" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="44" y="168" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="31" y="197" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="48" y="145" width="9" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="58" y="125" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="51" y="67" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="57" y="84" width="5" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="55" y="41" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>