<font>
  <info face="font" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="21" scaleW="124" scaleH="423" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="9" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="20" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="2" y="39" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="13" y="2" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="2" y="58" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="16" y="20" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="28" y="2" width="12" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="16" y="39" width="13" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="77" width="13" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="2" y="96" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="17" y="58" width="18" height="16" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="17" y="76" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="31" y="20" width="17" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="42" y="2" width="15" height="16" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="31" y="39" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="115" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="133" width="17" height="17" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="17" y="115" width="15" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="19" y="94" width="5" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="26" y="94" width="12" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="32" y="76" width="15" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="37" y="57" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="46" y="39" width="18" height="16" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="50" y="20" width="15" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="2" y="152" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="59" y="2" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="2" y="171" width="17" height="17" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="2" y="190" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="208" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="227" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="245" width="14" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="17" y="227" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="18" y="190" width="25" height="16" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="18" y="208" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="21" y="133" width="16" height="16" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="34" y="113" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="40" y="94" width="18" height="16" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="49" y="75" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="21" y="151" width="17" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="51" y="57" width="15" height="16" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="66" y="38" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="67" y="20" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="39" y="131" width="17" height="17" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="75" y="2" width="15" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="50" y="112" width="5" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="57" y="112" width="12" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="60" y="93" width="15" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="64" y="75" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="68" y="56" width="18" height="16" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="81" y="38" width="15" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="21" y="170" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="82" y="20" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="40" y="150" width="17" height="17" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="92" y="2" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="58" y="131" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="71" y="111" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="40" y="169" width="14" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="77" y="93" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="78" y="74" width="25" height="16" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="88" y="56" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="98" y="20" width="16" height="16" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="108" y="2" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="98" y="38" width="5" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="17" y="94" width="0" height="0" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="105" y="38" width="5" height="13" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="264" width="22" height="17" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="18" y="245" width="5" height="10" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="25" y="245" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="37" y="208" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="37" y="219" width="8" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="283" width="8" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="45" y="188" width="13" height="4" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="45" y="194" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="56" y="169" width="8" height="4" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="56" y="175" width="11" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="18" y="257" width="5" height="5" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="59" y="150" width="5" height="7" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="66" y="150" width="14" height="21" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="2" y="306" width="4" height="21" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="74" y="129" width="10" height="6" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="59" y="159" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="329" width="17" height="17" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="8" y="306" width="19" height="16" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="12" y="283" width="14" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="74" y="137" width="13" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="26" y="264" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="86" y="111" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="348" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="2" y="373" width="7" height="23" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="398" width="7" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>