<font>
  <info face="font" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="40" scaleW="213" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="17" height="33" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="37" width="24" height="33" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="72" width="24" height="34" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="21" y="2" width="27" height="33" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="2" y="108" width="25" height="33" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="28" y="37" width="25" height="33" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="50" y="2" width="24" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="28" y="72" width="25" height="34" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="143" width="25" height="33" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="2" y="178" width="29" height="34" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="97" x="29" y="108" width="35" height="33" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="29" y="143" width="26" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="55" y="37" width="33" height="34" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="76" y="2" width="30" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="55" y="73" width="25" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="214" width="25" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="249" width="34" height="34" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="29" y="214" width="29" height="33" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="33" y="178" width="9" height="33" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="44" y="178" width="24" height="33" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="57" y="143" width="30" height="33" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="66" y="108" width="24" height="33" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="82" y="73" width="36" height="33" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="90" y="37" width="31" height="33" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="2" y="285" width="34" height="34" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="108" y="2" width="27" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="321" width="34" height="33" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="356" width="29" height="33" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2" y="391" width="27" height="34" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="427" width="26" height="33" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="2" y="462" width="28" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="30" y="427" width="36" height="33" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="31" y="391" width="49" height="33" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="33" y="356" width="34" height="33" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="32" y="462" width="33" height="33" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="67" y="462" width="27" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="68" y="426" width="35" height="33" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="96" y="461" width="26" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="38" y="249" width="33" height="34" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="60" y="213" width="30" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="70" y="178" width="25" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="89" y="143" width="25" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="38" y="285" width="34" height="34" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="92" y="108" width="29" height="33" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="38" y="321" width="9" height="33" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="49" y="321" width="24" height="33" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="69" y="356" width="30" height="33" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="82" y="391" width="24" height="33" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="105" y="426" width="36" height="33" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="120" y="72" width="31" height="33" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="73" y="248" width="34" height="34" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="123" y="37" width="27" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="137" y="2" width="34" height="33" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="152" y="37" width="29" height="33" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="74" y="284" width="27" height="34" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="173" y="2" width="26" height="33" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="92" y="213" width="28" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="97" y="178" width="36" height="33" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="116" y="143" width="49" height="33" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="123" y="107" width="34" height="33" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="153" y="72" width="33" height="33" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="183" y="37" width="27" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="201" y="2" width="10" height="33" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="2" y="497" width="0" height="0" xoffset="0" yoffset="39" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="159" y="107" width="10" height="26" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="75" y="320" width="43" height="33" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="103" y="284" width="9" height="21" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="109" y="248" width="25" height="33" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="122" y="213" width="18" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="124" y="461" width="16" height="43" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="142" y="461" width="16" height="43" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="96" y="496" width="26" height="8" xoffset="1" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="135" y="178" width="23" height="23" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="135" y="203" width="16" height="8" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="101" y="355" width="22" height="18" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="499" width="9" height="9" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="101" y="375" width="10" height="14" xoffset="1" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="113" y="375" width="27" height="42" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="120" y="283" width="8" height="41" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="13" y="497" width="19" height="12" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="34" y="497" width="9" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="125" y="326" width="34" height="34" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="130" y="283" width="37" height="33" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="136" y="233" width="27" height="40" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="142" y="213" width="25" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="165" y="233" width="28" height="34" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="142" y="362" width="17" height="47" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="143" y="411" width="17" height="47" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="160" y="460" width="14" height="45" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="167" y="135" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>