<font>
  <info face="font" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="60" scaleW="208" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="19" height="32" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="36" width="25" height="33" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="2" y="71" width="25" height="33" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="23" y="2" width="27" height="32" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="106" width="26" height="33" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="29" y="36" width="26" height="33" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="52" y="2" width="25" height="32" xoffset="1" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="29" y="71" width="26" height="33" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="141" width="26" height="33" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="2" y="176" width="0" height="0" xoffset="-31" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="2" y="178" width="35" height="32" xoffset="-1" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="30" y="106" width="27" height="32" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="30" y="140" width="33" height="33" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="57" y="36" width="30" height="32" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="79" y="2" width="26" height="32" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="57" y="70" width="26" height="32" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="59" y="104" width="33" height="33" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="85" y="70" width="29" height="32" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="89" y="36" width="12" height="32" xoffset="2" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="107" y="2" width="25" height="33" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="2" y="212" width="30" height="32" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="246" width="25" height="32" xoffset="2" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="2" y="280" width="36" height="32" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="29" y="246" width="31" height="32" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="39" y="175" width="33" height="33" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="34" y="212" width="27" height="32" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="65" y="139" width="34" height="33" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="94" y="104" width="29" height="32" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="116" y="37" width="28" height="33" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="134" y="2" width="26" height="32" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="314" width="29" height="33" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="2" y="349" width="35" height="32" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="33" y="314" width="47" height="32" xoffset="0" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="40" y="280" width="34" height="32" xoffset="-1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="62" y="246" width="33" height="32" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="76" y="280" width="28" height="32" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="63" y="210" width="35" height="32" xoffset="-1" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="97" y="244" width="27" height="32" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="74" y="174" width="33" height="33" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="100" y="209" width="30" height="32" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="101" y="138" width="26" height="32" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="109" y="172" width="26" height="32" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="125" y="72" width="33" height="33" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="146" y="36" width="29" height="32" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="162" y="2" width="12" height="32" xoffset="2" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="129" y="107" width="25" height="33" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="176" y="2" width="30" height="32" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="2" y="383" width="25" height="32" xoffset="2" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="2" y="417" width="36" height="32" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="29" y="383" width="31" height="32" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="39" y="348" width="33" height="33" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="2" y="451" width="27" height="32" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="31" y="451" width="34" height="33" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="40" y="417" width="29" height="32" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="67" y="451" width="28" height="33" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="62" y="383" width="26" height="32" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="74" y="348" width="29" height="33" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="82" y="314" width="35" height="32" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="71" y="417" width="47" height="32" xoffset="0" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="90" y="383" width="34" height="32" xoffset="-1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="105" y="348" width="33" height="32" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="106" y="278" width="28" height="32" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="126" y="243" width="13" height="32" xoffset="1" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="57" y="104" width="0" height="0" xoffset="0" yoffset="60" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="129" y="142" width="12" height="27" xoffset="1" yoffset="43" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="119" y="312" width="41" height="33" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="2" y="486" width="12" height="22" xoffset="1" yoffset="43" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="136" y="277" width="25" height="33" xoffset="-1" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="16" y="486" width="20" height="20" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="97" y="451" width="18" height="41" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="117" y="451" width="18" height="41" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="38" y="494" width="26" height="11" xoffset="1" yoffset="57" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="66" y="486" width="24" height="24" xoffset="1" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="92" y="494" width="18" height="11" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="120" y="417" width="23" height="20" xoffset="1" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="112" y="494" width="12" height="12" xoffset="0" yoffset="53" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="126" y="494" width="12" height="16" xoffset="0" yoffset="53" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="137" y="439" width="28" height="40" xoffset="-1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="140" y="347" width="11" height="39" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="126" y="388" width="21" height="15" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="140" y="481" width="12" height="15" xoffset="0" yoffset="32" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="132" y="206" width="33" height="33" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="145" y="405" width="37" height="32" xoffset="-1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="153" y="347" width="28" height="38" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="154" y="481" width="27" height="20" xoffset="-1" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="162" y="312" width="28" height="33" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="183" y="347" width="19" height="44" xoffset="1" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="143" y="142" width="19" height="44" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="163" y="241" width="16" height="43" xoffset="2" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="160" y="70" width="16" height="43" xoffset="1" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>